@import 'library.less';

@graycolor : #c9c9c9;
@graycolodarker : #616161;
@bluecolor : #1b325f;
@redcolor : #d83b0b;
@font-base : 14px;
@font-big : 17px;

.use-font-bigger {
	font-size: @font-big;
	line-height: 1.4;
}

.transitionattrs {
	.transition(all .2s ease-in-out);
}

.boxlist {
	.simplebox {
		font-weight: normal;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 22px;
		line-height: 1.3;
		.boxbody {
			padding:15px;
		}
		.hoverable {
			.transitionattrs;
			cursor: pointer;
			a {
				color: #ffffff;
			}
		}
	}
	.blue {
		.boxtop {
			background: url('/assets/+blue.png');
			height: 46px;
			margin-left: -12px;
		}
		.boxbody {
			background-color: @bluecolor;
			padding-left: 40px;
		}
		.hoverable:hover {
			background-color: lighten(@bluecolor, 20%);
		}
	}
	.red {
		.boxtop {
			background: url('/assets/+red.png') right top;
			height: 46px;
			margin-right: -12px;
		}
		.boxbody {
			background-color: @redcolor;
			padding-right: 40px;
		}
		.hoverable:hover {
			background-color: lighten(@redcolor, 20%);
		}
	}
}
.inputstyle {
	.border-radius(0);
	border: solid 1px @graycolor;
	.gradient(#f5f5f5, #fafafa);
	font-weight: normal;
}
.link {
	margin-bottom: 40px;
	.simplebox {
		padding:0;
		.boxbody {
			display: table-cell;
			height: 100px;
			padding:15px;
			font-size: 30px;
			vertical-align: middle;
		}
	}
}

body {
	font-family: 'PTSans', 'helvetica neue', helvetica, arial;
	background-color:#333333;
	#header {
		background: #ffffff;
		padding: 15px 0;
		border-bottom: solid 1px @graycolor;
		> .container {
			position: relative;
			.account-menu {
				position: absolute;
				bottom: 0;
				right: 0;
				a {
					font-size: 20px;
					padding: 10px 30px;
					.transitionattrs;
					.border-radius(0);
					color: @graycolodarker;
				}
				a:hover {
					background-color: @redcolor;
					color: #ffffff;
				}
			}
		}
	}
	#mainbody {
		background: url('/assets/backgroundbg.png');
		.wrapmainbody {
			padding-top: 30px;
			background: url('/assets/bglogo.png') no-repeat 20% top;
			padding-bottom: 30px;
		}
		color: @graycolodarker;
		.intro {
			padding: 30px 0;
			.use-font-bigger;
			ul {
				li {
					.use-font-bigger;
				}
			}
		}
		.slidephoto {
			.carousel-navi {
				position: relative;
				padding-right: 10px;
				a {
					float:right;
					.border-radius(0);
					border: none;
					font-weight: normal;
					font-size: 30px;
					padding: 0;
					background-color: #000000;
					opacity: 0.4;
					padding: 1px 15px;
					color: #ffffff;
					.transitionattrs;
				}
				a:hover {
					text-decoration: none;
					opacity: 1;
				}
			}
			.item {
				float: left;
//				position: relative;
				overflow: hidden;
				.contentitem {
					position: absolute;
					padding: 10px;
					background-color: rgba(0,0,0,0.8);
					color: #ffffff;
					bottom:0;
					right:0;
					width: 100px;
					font-size: 11px;
				}
			}
		}
	}
	#footer {
		.gradient(#6d6d6d, #333333);
		padding: 10px 0;
		.footermenu {
			a {
				color: #ffffff;
				text-transform: uppercase;
				font-size: 14px;
				overflow: hidden;
				.border-radius(5px);
				.transitionattrs;
			}
			a:hover {
				color: @bluecolor;
			}
			.divider-vertical {
				background-color: #ffffff;
				width: 2px;
				height: 14px;
				margin-top: 10px;
			}
		}
		.social {
			li {
				width:30px;
				height: 30px;
				background: url('/assets/socialbt.png') no-repeat;
				.transitionattrs;
				float: lef;
				display: inline-block;
				margin-left: 10px;
				a {
					width: 30px;
					height: 30px;
					display: block;
					cursor: pointer;
				}
			}
			.facebook {
				background-position: left top;
			}
			.in {
				background-position: -50px top;
			}
			.twitter {
				background-position: -100px top;
			}
			.google {
				background-position: -150px top;
			}
			.facebook:hover {
				background-position: left bottom;
			}
			.in:hover {
				background-position: -50px bottom;
			}
			.twitter:hover {
				background-position: -100px bottom;
			}
			.google:hover {
				background-position: -150px bottom;
			}
		}
	}
}
@modalbg : '/assets/backgroundbg.png';
.modalbox {
	.border-radius(0);
	.modal-header {
		text-align: center;
		background:url(@modalbg);
		.text-shadow(1px 1px 0 rgba(255,255,255,0.5));
		#loginLabel, #signupLabel {
			margin-bottom: 15px;
		}
		.social2 {
			li {
				float: left;
				width: 100% / 4;
				a {
					margin: 0 auto;
					display: block;
					width: 30px;
					height: 30px;
					background: url('/assets/social2.png') no-repeat;
					.transitionattrs;
				}
				a:hover {
					margin-top: -5px;
				}
			}
			.facebook a {
				background-position: left top !important;
			}
			.in a {
				background-position: -60px top !important;
			}
			.twitter a {
				background-position: -60px * 2 top !important;
			}
			.google a {
				background-position: -60px * 3 top !important;
			}
		}
	}
	.model-body {
		padding: 15px;
		input[type="text"], input[type="password"] {
			.inputstyle;
		}
		.forgotpass {
			color: @graycolodarker;
		}
		.forgotpass:hover{
			color: lighten(@graycolodarker, 20%);
		}
		.form-bt {
			padding-top: 20px;
			button {
				.border-radius(0);
			}
		}
		.lastestnews {
			background:url(@modalbg);
			min-height: 400px;
			padding: 15px;
		}
	}
}